{
  "name": "Currensee",
  "version": "1.0.0",
  "description": "Currency around the world",
  "repository": "currensee",
  "main": "app.js",
  "scripts": {
    "start": "electron app.js"
  },
  "license": "ISC",
  "devDependencies": {
    "electron": "^3.0.2"
  },
  "dependencies": {
    "papaparse": "^4.6.0"
  }
}
